.central-column1 {
    margin-top: 40px;
    display: flex;
      text-align: center;
      flex-direction: column;
      min-height: 90vh; 
      padding: 30px;
      border-radius: 8px;
      background-color: white;
  }
  
  
.personagem-detalhes {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin-top: 60px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.episodios-container {
    display: flex;
    max-height: 300px;
    padding: 10px;
    background-color: #bcbfc1;
}

.episodio-card-container1 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-height: 90vh; 
    overflow-y: auto;
    background-color: #bcbfc1; 
}

.episodio-card {
    max-width: 250px;
    
    cursor: pointer;
    margin-right: 10px;
}

.episodio-card:hover {
    background-color: #f8f9fa;
    transform: scale(1.05);

}

.navegacao {
   margin-top: 20px;
  }

